{
  "name": "taminator-intelligence",
  "displayName": "Taminator Intelligence",
  "description": "AI-powered case analysis for Red Hat TAMs",
  "version": "2.0.0",
  "publisher": "redhat-tam",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "taminator",
    "red hat",
    "tam",
    "case analysis",
    "ai"
  ],
  "activationEvents": [
    "onCommand:taminator.analyzeEmail",
    "onView:taminatorHistory"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "taminator.analyzeEmail",
        "title": "Analyze Email",
        "category": "Taminator"
      },
      {
        "command": "taminator.openAnalyzer",
        "title": "Open Analyzer",
        "category": "Taminator"
      },
      {
        "command": "taminator.showHistory",
        "title": "Show Case History",
        "category": "Taminator"
      },
      {
        "command": "taminator.extractCaseNumber",
        "title": "Extract Case Number",
        "category": "Taminator"
      },
      {
        "command": "taminator.checkConnection",
        "title": "Check Connection",
        "category": "Taminator"
      }
    ],
    "keybindings": [
      {
        "command": "taminator.analyzeEmail",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      },
      {
        "command": "taminator.extractCaseNumber",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "taminator",
          "title": "Taminator Intelligence",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "taminator": [
        {
          "id": "taminatorHistory",
          "name": "Case History"
        },
        {
          "id": "taminatorStats",
          "name": "Statistics"
        }
      ]
    },
    "configuration": {
      "title": "Taminator Intelligence",
      "properties": {
        "taminator.serviceUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Taminator Intelligence service URL"
        },
        "taminator.autoDetect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect emails in open files"
        },
        "taminator.showInlineHints": {
          "type": "boolean",
          "default": true,
          "description": "Show inline hints for case numbers"
        },
        "taminator.statusBarEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show Taminator status in status bar"
        },
        "taminator.defaultTags": {
          "type": "array",
          "default": ["all"],
          "description": "Default tags for analysis"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "taminator.analyzeEmail",
          "when": "editorHasSelection",
          "group": "taminator"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.cee.redhat.com/jbyrd/taminator.git"
  },
  "license": "ISC"
}
